<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="StatusIndicator" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="100.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label fx:id="FilePathsLabel" layoutX="100.0" layoutY="60.0" text="Nothing" />
   </children>
</AnchorPane>
